<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="266dp"
            android:layout_height="133dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery_id"
                    android:layout_column="0"
                    android:text="id"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contents"
                    android:id="@+id/gallery_contents"
                    android:layout_column="0"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bitcount"
                    android:id="@+id/gallery_bitcount"
                    android:layout_column="0"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bestscore"
                    android:id="@+id/gallery_bestscore"
                    android:layout_column="0"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scoreid"
                    android:id="@+id/gallery_scoreid"
                    android:layout_column="2"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="besttime"
                    android:id="@+id/gallery_besttime"
                    android:layout_column="0"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeid"
                    android:id="@+id/gallery_timeid"
                    android:layout_column="2"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="use_count"
                    android:id="@+id/gallery_usecount"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/gallery_challenge"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="#FFFFFF"
            android:text="도전"
            android:layout_alignParentRight="true"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>
